#
# plugins.conf -- weechat v1.1.1
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.announce_url_title.announce_public = "off"
python.announce_url_title.buffers = "freenode.#testing,"
python.announce_url_title.buffers_notice = "freenode.#testing,"
python.announce_url_title.global = "off"
python.announce_url_title.global_prefix = "url"
python.announce_url_title.ignore_buffers = "grep,"
python.announce_url_title.prefix = ""
python.announce_url_title.reannounce_wait = "5"
python.announce_url_title.suffix = ""
python.announce_url_title.title_max_length = "80"
python.announce_url_title.url_ignore = ""
python.announce_url_title.user_agent = "WeeChat/%(version)s (http://www.weechat.org)"
python.autojoin.autosave = "off"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
