# set signature check text
set pgp_good_sign="`gettext -d gnupg -s 'Good signature from "' | tr -d '"'`"
# use gpg-agent
set crypt_use_gpgme = yes

# specify the uid to use when encrypting/signing
set pgp_sign_as=0xa197dda1

# this set the number of seconds to keep in memory the passphrase used to encrypt/sign
# the more the less secure it will be
set pgp_timeout=60

# mutt uses by default PGP/GPG to sign/encrypt messages
# if you want to use S-mime instead set the smime_is_default variable to yes
set smime_is_default = no

# automatically sign all outcoming messages
set crypt_autosign = yes
# sign only replies to signed messages
set crypt_replysign = yes

# automatically encrypt outcoming messages
unset crypt_autoencrypt
# encrypt only replies to signed messages
set crypt_replyencrypt
# encrypt and sign replies to encrypted messages
set crypt_replysignencrypted

# automatically verify the sign of a message when opened
set crypt_verify_sig
set pgp_auto_decode

# don't show unusable keys
set pgp_show_unusable
